* {
    box-sizing: border-box;
  }

body {
    margin: 0;
}

header {
    background-color: #000;
    color: #fff;
}

img { 
    width: 100%;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
   display: flex;
   list-style: none;
}

ul li {
    margin-left: 2em;
}

ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    height: 600px;
    background-image: url(../images/hands-typing.jpg);
    background-position: center;
    background-size: cover;
    filter: grayscale(70%);

    display: flex;
    justify-content: center;
    align-items: center;
}

#hero h1 {
    max-width: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-shadow: #000 2px 2px 4px;
    text-align: center;
    padding: 20px;
}

#about-me .wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

#about-me div {
    align-items: center;
}

#about-me img {
    align-self: end;
}

#services {
    background-color: #fafafa;
    padding: 50px;
}

#services h2 {
    max-width: 940px;
    text-align: center;
    margin-top: 0;
}

#services .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

#services article {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 0 20px 20px 20px;
    
}

.btn {
    align-self: flex-start;
    margin-top: auto;
    background-color: #000;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    border: 1px #000;
}

#work .wrapper {
    max-width: 700px;
    text-align: center;
}

#work .grid-area {
display: grid;
justify-content: center;
grid-template-columns: repeat(6, 1fr);


grid-template-areas:
    "img1 img1 img1 img2 img2 img2"
    "img3 img3 img4 img4 img5 img5"
}

#work .grid-area img:nth-child(1) {
    grid-area: img1;
}

#work .grid-area img:nth-child(2) {
    grid-area: img2;
}

#work .grid-area img:nth-child(3) {
    grid-area: img3;
}

#work .grid-area img:nth-child(4) {
    grid-area: img4;
}

#work .grid-area img:nth-child(5) {
    grid-area: img5;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    margin-top: 50px;
    padding: 10px;
}